.header

  display: inline-block
  height: 20%
  width: 100%
  background-image: url(https://www.cancer-environnement.fr/portals/0/covid-19-4996393_1280_1.png)

.title

  position: absolute
  left: 42%
  top: 5%
  font-size: 70px




.menu

  position: absolute
  top: 0

